# gdou-car

./: .gitignore  README.md  pom.xml
src/main/java/com/apidoc/: GeneratorApiDoc.java
src/main/java/com/wteam/: Application.java
src/main/java/com/wteam/car/: Application.java
src/main/java/com/wteam/car/base/: BaseController.java  BaseRepository.java  BaseService.java
src/main/java/com/wteam/car/base/impl/: BaseRepositoryImpl.java  BaseServiceImpl.java
src/main/java/com/wteam/car/bean/: Msg.java  PageInfo.java
src/main/java/com/wteam/car/bean/entity/: Feedback.java  Order.java  User.java
src/main/java/com/wteam/car/bean/interact/request/: PageInfo.java
src/main/java/com/wteam/car/bean/interact/response/: Msg.java
src/main/java/com/wteam/car/config/: ApplicationConfig.java  ApplicationStartup.java  MyWebAppConfigurer.java
src/main/java/com/wteam/car/controller/: ApiDocController.java  DriverOrderController.java  OrderController.java  PassengerOrderController.java
src/main/java/com/wteam/car/controller/driver/: OrderController.java
src/main/java/com/wteam/car/controller/passenger/: OrderController.java
src/main/java/com/wteam/car/repository/: FeedbackRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/wteam/car/service/: FeedbackService.java  OrderService.java  UserService.java
src/main/java/com/wteam/car/utils/: CommUtils.java  ImageCodeCreator.java
src/main/java/com/wteam/car/utils/jsonview/: Group.java  OrderGroup.java
src/main/java/com/wteam/car/web/exception/: MyExceptionHandlers.java
src/main/java/com/wteam/car/web/interceptor/: AdminInterceptor.java  CommInterceptor.java  CrossDomainInterceptor.java  StudentInterceptor.java  UserInterceptor.java
src/main/java/com/wteam/delay_queue/: OrderJob.java  OrderJobHandler.java  OrderJobQueue.java  OrderJobTimer.java
src/main/java/com/wteam/wx/bean/: AccessToken.java  TemplateMsg.java  WxAppletEncryption.java  WxAppletLoginInfo.java  WxAppletUserInfo.java  WxMiniAppLoginInfo.java  WxReturnMsg.java  WxToken.java  WxUnionIdUser.java  WxUser.java
src/main/java/com/wteam/wx/controller/: WxController.java
src/main/java/com/wteam/wx/utils/: CommUtils.java  Oauth2Utils.java  SSLUtils.java  TemplateUtils.java  WxUtils.java
src/main/resources/: application.yml  redis.yaml
src/main/resources/static/: MP_verify_gGoVgKZa2BgmzfL0.txt  error.html  home.html
src/main/resources/static/apidocs/: index.html  微信登录接口.html
src/main/resources/static/apidocs/iosCodes/: WxController_getWebLoginUrl_Msg.html
src/main/resources/static/apidocs/javaCodes/: WxController_getWebLoginUrl_Msg.html
src/test/java/: Test1.java  test.sql
